info face="Comic Sans MS" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comic_sans_modified_4.tga"
chars count=64
char id=32   x=246   y=98    width=9     height=7     xoffset=-4    yoffset=41    xadvance=14    page=0  chnl=15
char id=33   x=240   y=0     width=12    height=32    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=113   y=98    width=26    height=31    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=49   x=0     y=169   width=19    height=30    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=203   y=130   width=24    height=30    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=102   y=135   width=24    height=31    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=176   y=130   width=26    height=30    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=220   y=98    width=25    height=31    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=77    y=135   width=24    height=31    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=57    y=103   width=27    height=31    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=127   y=130   width=24    height=31    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=167   y=98    width=26    height=31    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=85    y=103   width=27    height=31    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=66   x=26    y=137   width=25    height=31    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=67   x=140   y=98    width=26    height=31    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=68   x=211   y=0     width=28    height=32    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=69   x=29    y=38    width=25    height=32    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=70   x=52    y=136   width=24    height=31    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=71   x=138   y=66    width=29    height=31    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=72   x=168   y=66    width=29    height=31    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=228   y=130   width=23    height=30    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=0     y=39    width=28    height=32    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=55    y=38    width=25    height=32    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=76   x=0     y=137   width=25    height=31    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=77   x=144   y=0     width=34    height=32    xoffset=-3    yoffset=9     xadvance=28    page=0  chnl=15
char id=78   x=179   y=0     width=31    height=32    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=79   x=13    y=72    width=32    height=31    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=80   x=152   y=130   width=23    height=31    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=81   x=21    y=0     width=35    height=37    xoffset=-3    yoffset=9     xadvance=28    page=0  chnl=15
char id=82   x=194   y=98    width=25    height=31    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=83   x=0     y=105   width=28    height=31    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=84   x=46    y=71    width=30    height=31    xoffset=-4    yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=198   y=66    width=28    height=31    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=86   x=227   y=66    width=28    height=31    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=87   x=104   y=0     width=39    height=32    xoffset=-3    yoffset=9     xadvance=33    page=0  chnl=15
char id=88   x=77    y=71    width=30    height=31    xoffset=-4    yoffset=9     xadvance=23    page=0  chnl=15
char id=89   x=29    y=104   width=27    height=31    xoffset=-4    yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=108   y=66    width=29    height=31    xoffset=-4    yoffset=9     xadvance=22    page=0  chnl=15
char id=97   x=142   y=162   width=24    height=24    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=98   x=132   y=33    width=23    height=32    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=72    y=195   width=22    height=24    xoffset=-3    yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=107   y=33    width=24    height=32    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=167   y=162   width=24    height=24    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=102  x=57    y=0     width=22    height=34    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=156   y=33    width=23    height=32    xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
char id=104  x=180   y=33    width=23    height=32    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=20    y=169   width=13    height=30    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=20    height=38    xoffset=-5    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=204   y=33    width=23    height=32    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=108  x=0     y=72    width=12    height=32    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=56    y=168   width=30    height=26    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=110  x=192   y=161   width=23    height=24    xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
char id=111  x=216   y=161   width=23    height=24    xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
char id=112  x=80    y=0     width=23    height=33    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=113  x=228   y=33    width=23    height=32    xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=114  x=117   y=192   width=21    height=24    xoffset=-3    yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=95    y=192   width=21    height=24    xoffset=-3    yoffset=16    xadvance=16    page=0  chnl=15
char id=116  x=34    y=169   width=21    height=29    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=117  x=24    y=200   width=23    height=24    xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=48    y=199   width=23    height=24    xoffset=-3    yoffset=16    xadvance=16    page=0  chnl=15
char id=119  x=87    y=167   width=28    height=24    xoffset=-3    yoffset=16    xadvance=22    page=0  chnl=15
char id=120  x=116   y=167   width=25    height=24    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=121  x=81    y=34    width=25    height=32    xoffset=-4    yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=0     y=200   width=23    height=24    xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
