info face="Comic Sans MS" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comic_sans_modified_5.tga"
chars count=64
char id=32   x=252   y=27    width=3     height=1     xoffset=-1    yoffset=44    xadvance=14    page=0  chnl=15
char id=33   x=129   y=27    width=6     height=26    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=48   x=183   y=53    width=20    height=25    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=232   y=79    width=13    height=24    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=195   y=79    width=18    height=24    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=118   y=80    width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=174   y=79    width=20    height=24    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=20    y=86    width=19    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=99    y=80    width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=139   y=54    width=21    height=25    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=137   y=80    width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=225   y=53    width=20    height=25    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=65   x=161   y=53    width=21    height=25    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=66   x=60    y=85    width=19    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=67   x=204   y=53    width=20    height=25    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=68   x=169   y=0     width=22    height=26    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=69   x=215   y=0     width=19    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=70   x=80    y=82    width=18    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=71   x=0     y=60    width=23    height=25    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=72   x=24    y=59    width=23    height=25    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=73   x=214   y=79    width=17    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=74   x=192   y=0     width=22    height=26    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=75   x=235   y=0     width=19    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=76   x=40    y=85    width=19    height=25    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=77   x=114   y=0     width=28    height=26    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=78   x=143   y=0     width=25    height=26    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=79   x=143   y=27    width=26    height=25    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=80   x=156   y=80    width=17    height=25    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=81   x=15    y=0     width=29    height=31    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=82   x=0     y=86    width=19    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=83   x=94    y=54    width=22    height=25    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=84   x=170   y=27    width=24    height=25    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=85   x=48    y=59    width=22    height=25    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=86   x=71    y=56    width=22    height=25    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=87   x=80    y=0     width=33    height=26    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=88   x=195   y=27    width=24    height=25    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=117   y=54    width=21    height=25    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=90   x=220   y=27    width=23    height=25    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=97   x=84    y=108   width=18    height=18    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=98   x=39    y=32    width=17    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=99   x=212   y=104   width=16    height=18    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=100  x=20    y=32    width=18    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=101  x=103   y=106   width=18    height=18    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=102  x=45    y=0     width=16    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=57    y=29    width=17    height=26    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=104  x=75    y=28    width=17    height=26    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=105  x=244   y=27    width=7     height=24    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=14    height=32    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=107  x=93    y=27    width=17    height=26    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=136   y=27    width=6     height=26    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=16    y=112   width=24    height=20    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=110  x=122   y=106   width=17    height=18    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=111  x=140   y=106   width=17    height=18    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=112  x=62    y=0     width=17    height=27    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=113  x=111   y=27    width=17    height=26    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=114  x=0     y=136   width=15    height=18    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=115  x=229   y=104   width=15    height=18    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=116  x=0     y=112   width=15    height=23    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=117  x=176   y=104   width=17    height=18    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=118  x=194   y=104   width=17    height=18    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=119  x=41    y=111   width=22    height=18    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=120  x=64    y=111   width=19    height=18    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=121  x=0     y=33    width=19    height=26    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=122  x=158   y=106   width=17    height=18    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
